version: '2'

services:
  rocketchat:
    build:
      context: ./File
      dockerfile: dockerfile2
    user: root  
    command: >
      bash -c "
        for i in `seq 1 30`; do
          node main.js &&
          s=$$? && break || s=$$?;
          echo \"Tried $$i times. Waiting 5 secs...\";
          sleep 5;
        done; (exit $$s)"
    restart: unless-stopped
    volumes:
      - ./uploads:/app/uploads
    environment:
      - PORT=3000
      - ROOT_URL=http://localhost:3000
      - MONGO_URL=mongodb://mongo:27017/rocketchat?replicaSet=rs0
      - MONGO_OPLOG_URL=mongodb://mongo:27017/local?replicaSet=rs0
      - MAIL_URL=smtp://smtp.email
      - OVERWRITE_SETTING_Show_Setup_Wizard=completed
    depends_on:
      - mongo
    ports:
      - 3000:3000

  mongo:
    image: mongo:4.2.8
    restart: unless-stopped
    volumes:
      - ./data/db:/data/db
    command: mongod --replSet rs0 --oplogSize 128
    ports:
      - 27017:27017

  mongo-init-replica:
    image: mongo:4.2.8
    command: >
      bash -c "sleep 5 && mongo --host mongo:27017 --eval 'rs.initiate()'"
    depends_on:
      - mongo
    restart: on-failure

  ubuntu:
    build:
      context: ./File
      dockerfile: Dockerfile
    depends_on:
      - mongo
    environment:
      - MONGO_URL=mongodb://mongo:27017
    ports:
      - "22:22"  # SSH
      - "20:20/tcp"  # FTP data transfer
      - "21:21/tcp"  # FTP control
      - "40000-40009:40000-40009/tcp"  # Passive FTP ports








mongo --host 192.168.16.70 --port 27017
