listen=YES
anonymous_enable=YES
pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=40000
pasv_max_port=40009
local_enable=YES
write_enable=YES
anon_root=/home/helloAnomymouse/ftp
allow_writeable_chroot=YES
no_anon_password=YES
chroot_local_user=YES
chroot_list_enable=NO

